<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sugar's Cookies Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css" media="screen">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar-main">
            <div class="top-logo-cont">
                <img class="top-nav-logo" src="assets\cover180x74.png">
            </div>
            <div class="home"><a href="index.html">Home</a></div>
            <div class="about"><a href="index.html#about">About</a></div>
            <div class="menu"><a href="index.html#cookies">Menu</a></div>
            <div class="contact"><a href="contact.html#contact-title">Contact</a></div>
            <div class="navbar-center"></div>
            <div class="phone"><a href="tel:123-456-7890"><img class="icons" src="assets\iconmonstr-phone-8-32.png"></a></div>
            <div class="email"><a href="mailto:info@sugarscookies.com"><img class="icons" src="assets\iconmonstr-email-10-32.png"></a></div>
        </div>
        <main id="about">
            <div class="bus-name">
                <h1>Sugar's Cookies</h1>
            </div>
                        <h2 class="contact-grid-title">Location</h2>
            <div class="contact-grid">
                <div class="contact-cont">
                    <h5 class="contact-title">Sugar's Cookies</h5>
                    <div class="contact-par">
                        <P class="pic-par">123 Sprinkle Street</P>
                        <P class="pic-par">Hershey, CA 55555</P>
                        <P class="pic-par">123-456-7890</P>
                    </div>
                </div>
                <img class="contact-img" src="assets\550x367-map-pexels-pixabay-269874.jpg">
            </div>
            <div class="contact-form-grid">
                <img class="hero-img" src="assets\600x400-pink-cookie-tray-pexels-karolina-grabowska-5713657.jpg">
                <div class="hero-par">
                    <h2 id="contact-title" class="contact-title">Contact Us</h2>
                    <div class="dropdown">
                        <form>
                            <select name = "dropdown">
                                <option value = "name" selected>Name</option>
                                <option value = "email">Email</option>
                                <option value = "message" required>Message</option>
                                <option value = "priority" disabled>Priority</option>
                            </select>
                        </form>
                        <form action="#">
                            <label for="fname">Full Name:</label><br>
                            <input type="text" id="fname" name="fname" value="Jane Doe"><br>
                            <label for="email2">Email:</label><br>
                            <input type="text" id="email2" name="email2" value="janedoe@gmail.com"><br><br>
                            <label for="message2">Message:</label><br>
                            <TEXTAREA Name="content" ROWS="9" COLS="90"></TEXTAREA><br><br>
                            <button class="order-btn" type="submit"><a href="#">Submit</a></button>
                        </form>
                    </div>
                </div>   
            </div>
            <div>           
        </main>
        <footer class="footer-cont">
            <div class="footer-grid">
                <img class="logo-foot" src="assets\cover150x64.png">
                <div></div>
                <a href="#"><img class="icon-fb"  src="assets\iconmonstr-facebook-4-32.png"></a>
                <a href="#"><img class="icon-insta" src="assets\iconmonstr-instagram-14-32.png"></a>
                <a href="#"><img class="icon-twit" src="assets\iconmonstr-twitter-4-32.png"></a>
                <a href="#"><img class="icon-pin" src="assets\iconmonstr-pinterest-4-32.png"></a>
            </div>
            <div class="copy-grid">
                <img class="icon-copy" src="assets\iconmonstr-copyright-1-32.png">
                <P class="copyright">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
            </div>
        </footer>
        <script src="" async defer></script>
    </body>
</html>